# IncludeMe

./: CHANGELOG.md  README.md  build.gradle  common.gradle  publish-root.gradle  publishing.gradle  settings.gradle
.github/workflows/: publish.yml  snapshot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nz/co/trademe/gradle/includeme/: IncludeMePlugin.kt
src/main/java/nz/co/trademe/gradle/includeme/model/: IncludeMeProject.kt
src/main/java/nz/co/trademe/gradle/includeme/util/: Constants.kt  Extensions.kt  Log.kt  PropertiesHelper.kt
