apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply plugin: 'org.jetbrains.dokka'

buildscript {
    apply from: 'common.gradle'

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintray_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.6.10'
    }
}



apply from: "${rootDir}/publish-root.gradle"

ext {
    PUBLISH_VERSION = rootVersionName
    ARTIFACT_ID = "includeme"
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply from: 'publishing.gradle'

gradlePlugin {
    plugins {
        customPlugin {
            id = 'nz.co.trademe.includeme'
            implementationClass = 'nz.co.trademe.gradle.includeme.IncludeMePlugin'
        }
    }
}

repositories {
    google()
    jcenter()
}


dependencies {
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:$agp_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation'junit:junit:4.12'
}


sourceSets {
    test {
        resources {
            srcDir "/src/test/resources"
        }
    }
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

