ext {
    name = "IncludeMe"
}

apply from: 'common.gradle'

buildscript {
    apply from: 'common.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintray_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply from: 'publishing.gradle'

gradlePlugin {
    plugins {
        customPlugin {
            id = 'nz.co.trademe.includeme'
            implementationClass = 'nz.co.trademe.gradle.includeme.IncludeMePlugin'
        }
    }
}

sourceCompatibility = 1.8

repositories {
    google()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile "com.android.tools.build:gradle:$agp_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testCompile 'junit:junit:4.12'
}


sourceSets {
    test {
        resources {
            srcDir "/src/test/resources"
        }
    }
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}